// LAYOUT
$mobile: 568px
$tablet: 768px
$desktop: 992px
$wide: 1200px

// COLORS
$fontColor: #333

$colorPrimary: #8acabc
$colorPrimary2: #5ab7ac
$colorPrimary3: #11b4b3
$colorPrimary4: #205964


$colorGreen: #4ab68f
$colorRed: #f45b63
$colorYellow: #fda737
$colorOrange: #f46d36
