// buttons
button
  outline: none

.btn
  display: inline-block
  -webkit-appearance: none
  text-align: center
  outline: none
  border: none
  box-shadow: none
  cursor: pointer
  text-align: center
  &:focus, &:active
    outline: none
  &--primary
    background: #ebebeb
    border-bottom: 5px solid #57dcd4
    color: #999999
    font-size: 25px
    padding: 10px 25px
  &--secondary
    background: #5cc6b6
    color: white
    font-size: 15px
    font-weight: 700
    text-transform: uppercase
    padding: 7px 10px
    border: 1px solid $colorPrimary4
    border-radius: 6px
  &--danger
    background: $colorRed
    color: white
    font-size: 15px
    font-weight: 700
    text-transform: uppercase
    padding: 7px 10px
    border-radius: 6px
  &--block
    display: block
