// ICONS
.ico
  display: inline-block
  font-style: normal
  content: ' '
  background-repeat: no-repeat
  background-size: contain
  vertical-align: middle
  background-position: center

.ico
  &-logo
    // +hidpi-image('logo@2x.png')
    // +inline mixin instead of image-url
    background-image: image-url("logo.png")
    +image-size('logo.png')

  &-footer-payment
    background-image: image-url("footer-payment.png")
    +image-size('footer-payment.png')

  &-search
    background-image: inline('svg/ico-search.svg')
    width: 40px
    height: 40px

  &-cat-food
    background-image: image-url("ico-cat-food.png")
    +image-size("ico-cat-food.png")
  &-cat-home
    background-image: image-url("ico-cat-home.png")
    +image-size("ico-cat-home.png")
  &-cat-accesories
    background-image: image-url("ico-cat-accesories.png")
    +image-size("ico-cat-accesories.png")
  &-cat-clothes
    background-image: image-url("ico-cat-cloth.png")
    +image-size("ico-cat-cloth.png")
  &-cat-wedding
    background-image: image-url("ico-cat-wedding.png")
    +image-size("ico-cat-wedding.png")
  &-cat-photo
    background-image: image-url("ico-cat-photo.png")
    +image-size("ico-cat-photo.png")
  &-cat-child
    background-image: image-url("ico-cat-child.png")
    +image-size("ico-cat-child.png")
  &-cat-health
    background-image: image-url("ico-cat-health.png")
    +image-size("ico-cat-health.png")
  &-cat-cars
    background-image: image-url("ico-cat-cars.png")
    +image-size("ico-cat-cars.png")
