*
  box-sizing: border-box

a
  color: inherit
  text-decoration: none
  &:hover, &:focus, &:visited
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

h1, h2, h3, h4
  font-weight: normal

body, html
  background: #eeeeee
  color: $fontColor
  font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
  font-size: 16px
  max-width: 100%
  overflow-x: hidden
  margin: 0
  // -webkit-font-smoothing: antialiased
  // -moz-osx-font-smoothing: grayscale

.container
  max-width: 1000px
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px

.page
  position: relative
  display: flex
  flex-direction: column
  min-height: 100vh
  &__content
    flex-grow: 1
  &.lock
    overflow-y: hidden
    max-height: 100vh

::-webkit-scrollbar
  width: 18px
  padding-left: 3px
  padding-right: 3px

::-webkit-scrollbar-track
  background: #d7d8d8
  border-radius: 10px
  box-shadow: none

::-webkit-scrollbar-thumb
  border-radius: 10px
  background: #5cc6b6
  box-shadow: none
