// THIS MIGHT INCLUDE HEADER, FOOTER AND OTHER
// COMMON ELEMENTS ACROSS THE SITE

// HEADER
.header
  position: relative
  z-index: 10
  background: white
  padding: 20px 0 15px 0
  border-bottom: 4px solid rgba(black, .15)
  &__wrapper
    display: flex
    justify-content: space-between
  &__logo
    flex: 0 0 auto
  &__menu
    flex: 0 1 auto
    margin-left: auto
    color: $colorPrimary
    font-size: 20px
    ul
      margin: 0
      padding: 0

    li
      display: inline-block
      position: relative
      margin-right: 10px
      &:last-child
        margin-left: 50px
      &.active, &:hover
        a
          border-color: #595353
      a
        display: inline-block
        border: 2px solid transparent
        border-radius: 5px
        padding: 15px
        transition: all .3s ease
      &:hover
        .header__menu__drop
          opacity: 1
          pointer-events: all
          transform: translate3d(0, 0px, 0)
    &__drop
      position: absolute
      right: 0
      top: 57px
      min-width: 130px
      text-align: right
      z-index: 5
      pointer-events: none
      opacity: 0
      transition: all .2s ease
      transform: translate3d(0, 50px, 0)
      background: white
      border-radius: 6px
      padding: 10px 0
      box-shadow: 0 4px 10px rgba(black, .2)
      hr
        border: none
        background: #ccc
        height: 1px
        margin: 0
        padding: 0
      li
        display: block
        margin-right: 0px
        &:last-child
          margin-left: 0
        a
          display: block
          border: 0
          padding: 10px 15px
          font-size: 18px
          &:hover
            border-color: transparent
            background: #f8f8f8

  .hamburger
    display: none

@include mq($until: desktop)
  .header
    &__menu
      li
        &:last-child
          margin-left: 30px

@include mq($until: tablet)
  .header
    padding: 8px 0 5px 0
    &__menu
      display: none
    .hamburger
      display: block


.mobile-nav
  background: white
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 9
  transform: translate3d(0,-100%,0)
  opacity: 0
  pointer-events: none
  transition: transform .3s ease
  &.is-active
    pointer-events: all
    opacity: 1
    transform: translate3d(0,0,0)
  &__list
    margin-top: 100px
    font-size: 20px
    li
      display: block
      a
        display: inline-block
        padding: 15px

// FOOTER
.footer
  flex: 0
  background: #3a3a3a
  padding: 50px 0
  &__heading
    display: block
    padding: 10px 15px
    font-size: 16px
    color: white
    background: #656565
    border: 1px solid #2f2f2f
    box-shadow: 0 2px 0 #2f2f2f
    text-transform: uppercase
    &--centrify
      text-align: center
  &__links
    margin-top: 20px
    padding-left: 20px
    a
      display: block
      position: relative
      color: #8e8e8e
      font-size: 12px
      margin-bottom: 10px
      text-indent: 13px
      transition: all .3s ease
      &:hover
        color: white
      &::before
        display: inline-block
        content: ' '
        background: inline('svg/footer-arrow.svg')
        width: 5px
        height: 5px
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 0
  &__contacts
    margin-top: 20px
    text-align: center
    color: #8e8e8e
    &__phone
      font-size: 16px
      font-weight: 600
      margin-bottom: 5px
    &__email
      font-size: 12px
      text-decoration: underline
      margin-bottom: 5px
    &__adress
      line-height: 1.8em
      font-size: 12px

@include mq($until: tablet)
  .footer
    padding: 35px 0
    &__heading
      margin-top: 15px


// FOOTER BANNER
.banner
  background: $colorPrimary2
  border-top: 4px solid #4d9c92
  padding: 35px 0
  color: white
  &__text
    font-size: 20px
    span
      font-weight: 700

@include mq($until: tablet)
  .banner
    padding: 25px
    &__text
      font-size: 17px

// ALERT
.alert
  background: $colorPrimary2
  color: white
  padding: 15px 0
  font-size: 15px
  text-align: center
  &--alert
    background: tomato



// GENERIC CLASSES
.white-bg
  background: white

.heading
  font-size: 42px
  color: $colorPrimary2
  &--red
    color: #fe7c7c
  &--border
    padding-bottom: 10px
    border-bottom: 4px solid $colorPrimary2

.flex-row
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  align-items: center

// UI
.ui-group
  margin-bottom: 25px
  position: relative
  > label
    display: block
    font-size: 16px
    margin-bottom: 3px
  input, textarea, select
    -webkit-appearance: none
    position: relative
    display: block
    width: 100%
    background: #ebebeb
    border-radius: 0
    box-shadow: none
    border: none
    border-left: 6px solid #57dcd4
    padding: 20px
    font-size: 25px
    transition: all .3s ease
    &:focus
      outline: none
  &--select
    &:before
      display: block
      content: ' '
      position: absolute
      right: 20px
      top: 50px
      z-index: 3
      width: 0
      height: 0
      border-style: solid
      border-width: 10px 10px 0 10px
      border-color: #858585 transparent transparent transparent

  &__validation
    color: $colorRed
    font-size: 14px
    font-style: italic
    margin-top: 5px
  &::after
    display: block
    content: ' '
    position: absolute
    bottom: 0
    left: 0
    height: 5px
    background: #57dcd4
    z-index: 2
    transition: all .3s ease
  &.focus
    &::after
      right: 0
  &--quick
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 10px
    input
      background: transparent
      border-radius: 30px
      border-left: 0
      display: inline-block
      width: 80%
      padding: 5px 15px
      font-size: 18px
      &:focus
        background: #e8e8e8
    &::after
      display: none
  &-edit
    font-size: 18px
    color: $colorPrimary
    cursor: pointer
  &--small
    margin-bottom: 10px
    input, textarea
      width: auto
      background: #e8e8e8
      border-radius: 40px
      border-left: 0
      padding: 4px 15px
      font-size: 14px
    &::after
      display: none
  &-info
    font-style: italic
    font-size: 13px
    opacity: .7
    margin-bottom: 5px


// CHECKBOX
.ui-checkbox
  padding-top: 10px
  padding-bottom: 10px
  input[type='checkbox']
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          background: #dadada inline('svg/checkbox-yes.svg') no-repeat center

  label
    position: relative
    cursor: pointer
    display: inline-block
    padding-left: 40px
    vertical-align: top
    line-height: 1.3
    font-size: 22px
    color: #dadada
    cursor: pointer
    a
      text-decoration: underline
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      width: 25px
      height: 25px
      border-radius: 0px
      background: #ebebeb
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all .3s ease-in-out
  &.has-error
    label
      color: tomato
      &::before
        border: 1px solid tomato


.ui-multi-select
  display: inline-block
  width: 100%
  font-size: 16px



// RAILS SPECIFIC CLASSES
#error_explanation
  border-bottom: 2px solid #5ab7ac
  color: #999999
  padding-bottom: 20px
  margin-top: 20px
  h2
    font-size: 25px
  ul
    font-size: 20px
    list-style: circle
    li
      display: block
